; Style Guide Configuration
; Author: Abishai Gray
; Created: 06/25/2014

name = Mindgruve

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; STYLESHEETS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;stylesheets[] = //maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css
;stylesheets[] = =/assets/css/vendor/jquery.formit.css
;stylesheets[] = /assets/css/bvalidator.theme.bootstrap.rc.css


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SCRIPTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;requireBaseUrl = /assets/javascript/
;scripts[] = /assets/javascript/vendor/require.js
scripts[] = https://code.jquery.com/jquery-1.11.2.min.js
;scripts[] = /assets/javascript/vendor/modernizr.js
;scripts[] = //maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MARKUP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;markupPath =

sections[] = '["docs","Documentation",""]'
docs[] = docs/about.html

sections[] = '["foundation","Foundation",""]'
foundation[] = foundation/colors.html
foundation[] = foundation/grid.html
foundation[] = foundation/typography.html

sections[] = '["base","Base Styles",""]'
base[] = base/address.html
base[] = base/blockquote.html
base[] = base/buttons.html
base[] = base/content.html
base[] = base/form-controls.html
base[] = base/headings.html
base[] = base/images.html
base[] = base/lists.html
base[] = base/tables.html

;; If you want to show common bootstrap components then uncomment the line below.
;sections[] = '["bootstrap","Bootstrap Patterns","Design and mark-up bootstrap patterns from Bootstrap."]'
;bootstrap[] = bootstrap/alerts.html
;bootstrap[] = bootstrap/breadcrumbs.html
;bootstrap[] = bootstrap/buttons-advanced.html
;bootstrap[] = bootstrap/dropdowns.html
;bootstrap[] = bootstrap/hero.html
;bootstrap[] = bootstrap/list-groups.html
;bootstrap[] = bootstrap/media-object.html
;bootstrap[] = bootstrap/navbar.html
;bootstrap[] = bootstrap/navs.html
;bootstrap[] = bootstrap/page-header.html
;bootstrap[] = bootstrap/pager.html
;bootstrap[] = bootstrap/pagination.html
;bootstrap[] = bootstrap/panels.html
;bootstrap[] = bootstrap/thumbnails.html
;bootstrap[] = bootstrap/well.html

sections[] = '["ui", "UI Patterns", "Design and mark-up UI elements unique to your site"]'
ui[] = ui/no-content.html
